 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1585px;
}

.u-section-1 .u-text-1 {
  width: 496px;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  font-weight: 500;
  font-style: italic;
  width: 785px;
  margin: 30px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 796px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-1 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-2 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-3 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-9 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-4 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-12 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-13 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-5 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-15 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-16 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-17 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 50px 28px 30px;
}

.u-section-1 .u-image-6 {
  height: 322px;
  width: 322px;
  margin: 0 auto;
}

.u-section-1 .u-text-18 {
  font-size: 1.27778rem;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-19 {
  font-style: italic;
  font-size: 1rem;
  margin: 33px 2px 0;
}

.u-section-1 .u-text-20 {
  font-weight: 700;
  margin: 11px 2px 0;
}

.u-section-1 .u-text-21 {
  font-weight: 400;
  width: 436px;
  margin: 43px auto 58px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1359px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 656px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
  }

  .u-section-1 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1131px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-8 {
    width: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-11 {
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-14 {
    width: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-17 {
    width: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-20 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-image-2 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-image-3 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-image-4 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-image-5 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-image-6 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.75rem;
  }

  .u-section-1 .u-text-21 {
    width: 340px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 795px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  width: 764px;
  margin: 173px auto 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  width: 894px;
  margin: 20px auto 0;
}

.u-section-2 .u-table-1 {
  margin-top: 49px;
  margin-bottom: 60px;
}

.u-block-a600-49 {
  border-style: dotted;
}

.u-block-a600-48 {
  border-style: dotted;
}

.u-section-2 .u-table-header-1 {
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.u-section-2 .u-table-cell-1 {
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-2 {
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-3 {
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-4 {
  padding: 10px 20px;
}

.u-section-2 .u-table-body-1 {
  background-image: none;
}

.u-section-2 .u-table-cell-5 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-6 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-table-cell-7 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-table-cell-8 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-9 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-10 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-table-cell-11 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-table-cell-12 {
  border-style: dotted;
  padding: 10px 20px;
}

.u-section-2 .u-icon-2 {
  padding: 2px;
}

.u-block-a600-35 {
  background-image: none;
}

.u-block-a600-42 {
  padding: 10px 20px;
}

.u-block-a600-43 {
  padding: 10px 20px;
}

.u-block-a600-44 {
  padding: 10px 20px;
}

.u-block-a600-45 {
  padding: 10px 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 656px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 749px;
}

.u-section-3 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 197px 0;
}

.u-section-3 .u-gallery-1 {
  height: 346px;
  margin-top: 124px;
  margin-bottom: 60px;
  grid-gap: 17px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 675px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 97px;
    margin-right: 97px;
  }

  .u-section-3 .u-gallery-1 {
    height: 349px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1128px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-gallery-1 {
    height: 802px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2093px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1805px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1418px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1136px;
  }
}