<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Bakery Items">
    <meta name="description" content="">
    <title>Store</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Store.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Store">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-1" id="sec-1639">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">DEACTIVATE GALLERY</h2>
        <p class="u-align-center u-text u-text-grey-40 u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Welcome! at Deactivate Apparel, we are brand builders – experts in big thinking, creative ideas and fresh designs.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-1" data-image-width="750" data-image-height="1067" src="images/bluehoodie.png">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://buy.stripe.com/3csg2bf9a9zld2waEF" target="_blank">Deactivate Logo hoodie - light blue</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-4"> Logo Hoodie in Light Blue</p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-5"> $30.00</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-2" data-image-width="2000" data-image-height="2000" src="images/all-over-print-unisex-track-pants-black-front-63f69e637325d.png">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://instagram.com/deactivateapparel"> DEactivate logo FLeece sweats</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-7">Logo Fleece Sweatpants in White</p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-8"> $40.00</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-3" data-image-width="2048" data-image-height="2048" src="images/duffel-bag.jpeg">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://instagram.com/deactivateapparel" target="_blank">Deactivate logo duffel bag concept</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-10">Concept design custom orders available</p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-11"> $100.00</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-4" data-image-width="750" data-image-height="1055" src="images/Yellow_Hoodie.png">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://buy.stripe.com/7sIg2bd12h1N3rW3cg" target="_blank">Deactivate logo hoodie - YELLOW</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-13">Logo Hoodie in Yellow</p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-14"> $30.00</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-5" data-image-width="512" data-image-height="512" src="images/pebblely.jpg">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-15">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://instagram.com/deactivateapparel" target="_blank">Source Deactivate Gummies</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-16">Psilocybin Infused Gummy Bears 8 Bears per Pouch (NET WT. 2 grams 0.07 OZ)<br>Not Orderable. Available from Contracted Distributors in Select states.
                </p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-17"> $25.00<br>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img alt="" class="u-border-5 u-border-palette-3-base u-image u-image-default u-image-6" data-image-width="1000" data-image-height="1000" src="images/classic-dad-hat-white-front-63f5b28a5e80f.png">
                <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-18">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://instagram.com/deactivateapparel" target="_blank">DEACTIVATE LOGO HAT CONCEPT</a>
                </h4>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-19">Concept design custom orders available</p>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-palette-3-base u-text-20"> $20.00</h5>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-21">Deactivate Apparel ©️</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_9f39" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-1">The Chill Community</h2>
        <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-1">
              <tr style="height: 70px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-1">GET IN TOUCH!</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-2">DISCORD</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-3">Instagram</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-4">STEAM</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-1">
              <tr style="height: 66px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-5">Connect with us!</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://discord.gg/DkZrDjHC96" target="_blank"> https://discord.gg/DkZrDjHC96</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.instagram.com/deactivateapparel/" target="_blank">@deactivateapparel</a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-8">Chill Community on Steam</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-9"> [Chill.Com] The Chill Community 5v5 Autohop Server #1 (!gloves, !ws, !knife) [64Tick]</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="steam://connect/thechillcommunity.ggwp.cc:28514"> Connect Here </a>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-11"><span class="u-file-icon u-icon"><img src="images/2721286.png" alt=""></span>&nbsp;​&nbsp;Server Status 
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-12"><span class="u-black u-file-icon u-icon u-icon-2"><img src="images/3093104.png" alt=""></span>&nbsp;Currently Shutdown
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-1c76">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Subscriptions - Dances &amp; Emotes</h2>
        <p class="u-text u-text-2">VIP, Gold, Platinum Subscriptions, 35 Fortnite Emotes &amp; 45 Dances.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="313" data-image-height="328">
                <img class="u-back-image u-expanded" src="images/thecut1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="290" data-image-height="220">
                <img class="u-back-image u-expanded" src="images/thxan.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="313" data-image-height="328">
                <img class="u-back-image u-expanded" src="images/thecut1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>